

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metrics &#8212; Pure-Data  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Report" href="report.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report.html" title="Report"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pure-Data  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Metrics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pure.metrics">
<span id="metrics"></span><h1>Metrics<a class="headerlink" href="#module-pure.metrics" title="Link to this heading">¶</a></h1>
<p>This module provides various metrics for analyzing data in different engines and data sources.</p>
<dl class="simple">
<dt>Supported Engines:</dt><dd><ul class="simple">
<li><p>pandas: Use local pandas DataFrames for calculation.</p></li>
<li><p>pyspark: Utilize PySpark for distributed computing on DataFrames.</p></li>
<li><p>clickhouse: Perform calculations using ClickHouse database.</p></li>
<li><p>postgresql: Perform calculations using PostgreSQL database.</p></li>
<li><p>mssql: Perform calculations using Microsoft SQL Server database.</p></li>
<li><p>mysql: Perform calculations using MySQL database.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CheckAdversarialValidation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CheckAdversarialValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_slice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'index'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CheckAdversarialValidation" title="Link to this definition">¶</a></dt>
<dd><p>This class applies the adversarial validation technique to determine whether the distributions
of two given slices of data are similar or not. The technique assesses the potential for
one slice to be mistaken for the other in a classification task. If the distributions of the two
slices are indistinguishable, the method returns True. Otherwise, it returns False and provides
information about which columns might have crucial differences.</p>
<p>The comparison is based on a binary classification model’s performance. A RandomForestClassifier
is used to predict whether an instance belongs to the first or second slice. The area under the
ROC curve (roc_auc_score) is used as a measure of separability. If the score is close to 0.5,
the slices are considered similar; otherwise, they are considered dissimilar.</p>
<p>Numerical columns are taken into consideration for the comparison.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>first_slice (tuple): A tuple defining the indices or values that define the first slice.</p></li>
<li><p>second_slice (tuple): A tuple defining the indices or values that define the second slice.</p></li>
<li><p>eps (float, optional): A threshold for considering two slices similar. Default is 0.05.</p></li>
<li><p>column (str, optional): The column name to use for indexing DataFrame slices. Default is “index”.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the slice lengths are not 2, or if the start values are greater than
or equal to the end values, or if the slices overlap.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Anu]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>similar (bool): Indicates whether the two slices are similar.</p></li>
<li><p>importances (dict): A dictionary mapping feature names to their importance values.</p></li>
<li><p>cv_roc_auc (float): The cross-validated ROC AUC score of the classifier.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountAboveValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountAboveValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountAboveValue" title="Link to this definition">¶</a></dt>
<dd><p>A metric for calculating the count of values above or equal to a threshold
in a specified column of a dataset.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column for which to calculate the count.</p></li>
<li><p>value (float): The threshold value used to compare against the column values.</p></li>
<li><dl class="simple">
<dt>strict (bool, optional): If True, only counts values strictly above the threshold.</dt><dd><p>If False, counts values above or equal to the threshold. Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the calculated metrics:</dt><dd><ul class="simple">
<li><p>total (int): Total number of rows.</p></li>
<li><p>count (int): Number of values above the specified threshold.</p></li>
<li><p>delta (float): Ratio of the count of values above the threshold to the total number of rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountBelowColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountBelowColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountBelowColumn" title="Link to this definition">¶</a></dt>
<dd><p>This metric calculates the number of rows where the values in ‘column_x’ are
strictly less than (or less than or equal to, based on ‘strict’ parameter) the
values in ‘column_y’.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>column_x<span class="classifier">str</span></dt><dd><p>The name of the first column for comparison.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>column_y<span class="classifier">str</span></dt><dd><p>The name of the second column for comparison.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>strict<span class="classifier">bool, optional</span></dt><dd><p>If True (default), comparisons will be strict (&lt;).
If False, comparisons will be non-strict (&lt;=).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing computed metrics:</dt><dd><ul class="simple">
<li><p>total: Total number of rows.</p></li>
<li><p>count: Number of rows satisfying the comparison condition.</p></li>
<li><p>delta: Ratio of rows satisfying the condition to the total rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountBelowValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountBelowValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountBelowValue" title="Link to this definition">¶</a></dt>
<dd><p>A metric class to calculate counts of values below a specified threshold
within a column of a dataframe or database table.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column for which the value counts are calculated.</p></li>
<li><p>value (float): The threshold value used for comparison.</p></li>
<li><dl class="simple">
<dt>strict (bool, optional): If True, values strictly below the threshold are counted;</dt><dd><p>Otherwise, values below or equal to the threshold are counted. Defaults to True.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]: A dictionary containing the calculated metrics:</dt><dd><ul class="simple">
<li><p>total (int): Total number of rows.</p></li>
<li><p>count (int): Number of values below the specified threshold.</p></li>
<li><p>delta (float): Ratio of the count of values below the threshold to the total number of rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountCB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountCB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountCB" title="Link to this definition">¶</a></dt>
<dd><p>This metric calculates confidence bounds on a given column’s values in a dataframe or database column.
The confidence bounds are calculated using the specified confidence level.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column for which confidence bounds will be calculated.</p></li>
<li><dl class="simple">
<dt>conf (float, optional): Confidence level for calculating bounds. Should be in the range [0, 1].</dt><dd><p>Defaults to 0.95.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the provided confidence level is outside the interval [0, 1].</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, any]</dt><dd><dl class="simple">
<dt>A dictionary containing the calculated lower and upper confidence bounds:</dt><dd><ul class="simple">
<li><p>lcb (lower confidence bound).</p></li>
<li><p>ucb (upper confidence bound).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountDuplicates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountDuplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountDuplicates" title="Link to this definition">¶</a></dt>
<dd><p>A metric to calculate the count of duplicate rows in dataframe or database table.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>columns (Union[List[str], str]): A list of column names or
a comma-separated string of column names on which to identify duplicates.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If an empty list or a string without comma-separated columns is provided.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict:</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): Total number of rows.</p></li>
<li><p>count (int): Count of duplicate rows.</p></li>
<li><p>delta (float): Ratio of duplicate rows to total rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountExtremeValuesFormula">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountExtremeValuesFormula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_coef</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'greater'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountExtremeValuesFormula" title="Link to this definition">¶</a></dt>
<dd><p>This metric calculates the mean and standard deviation in a chosen column of a dataset.</p>
<dl class="simple">
<dt>It then counts the values in the chosen column that are considered extreme based on a chosen style:</dt><dd><ul class="simple">
<li><p>for ‘greater’ style counts values greater than mean + std_coef * std</p></li>
<li><p>for ‘lower’ style counts values lower than mean - std_coef * std</p></li>
</ul>
</dd>
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column for which extreme values will be calculated.</p></li>
<li><p>std_coef (int): The coefficient by which the standard deviation is multiplied.</p></li>
<li><dl class="simple">
<dt>style (str, optional): The style for calculating extreme values (‘greater’ or ‘lower’).</dt><dd><p>Defaults to ‘greater’.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the provided style is not ‘greater’ or ‘lower’.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): The total number of rows.</p></li>
<li><p>count (int): The count of extreme values in the chosen column.</p></li>
<li><p>delta (float): The ratio of extreme values to total rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountExtremeValuesQuantile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountExtremeValuesQuantile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'greater'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountExtremeValuesQuantile" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>This metric calculates the quantile of a chosen column in a dataset.</dt><dd><ul class="simple">
<li><p>If the ‘style’ parameter is set to ‘greater’, it counts the values in the ‘column’ that are greater</p></li>
</ul>
</dd>
<dt>than the calculated quantile.</dt><dd><ul class="simple">
<li><p>If ‘style’ is set to ‘lower’, it counts values lower than the quantile.</p></li>
</ul>
</dd>
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column for which quantiles are calculated.</p></li>
<li><p>q (float, optional): The quantile value to calculate (default is 0.8).</p></li>
<li><p>style (str, optional): The counting style, either ‘greater’ or ‘lower’ (default is ‘greater’).</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><ul class="simple">
<li><p>ValueError: If ‘style’ is not ‘greater’ or ‘lower’.</p></li>
<li><p>ValueError: If ‘q’ is not in the interval [0, 1].</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): Total number of rows in the dataset.</p></li>
<li><p>count (int): Number of extreme values based on the chosen quantile and style.</p></li>
<li><p>delta (float): Proportion of extreme values to the total number of rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountFewLastDayRows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountFewLastDayRows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountFewLastDayRows" title="Link to this definition">¶</a></dt>
<dd><p>Calculate average number of rows per day in the chosen date column.
For each of the last ‘number’ days, check if the number of rows in the day
is at least ‘percent’ of the calculated average.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>column<span class="classifier">str</span></dt><dd><p>The name of the date column in the DataFrame.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>percent<span class="classifier">float, optional</span></dt><dd><p>The minimum percentage threshold for the number of rows in a day compared to the average.
Default is 80.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>number<span class="classifier">int, optional</span></dt><dd><p>The number of most recent days to consider for comparison.
Default is 2.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError:</dt><dd><ul class="simple">
<li><p>If the ‘percent’ value is less than or equal to 0.</p></li>
<li><p>If the ‘number’ value is less than or equal to 0.</p></li>
<li><p>If there are None/nan values in the specified column.</p></li>
<li><p>If the ‘number’ value is greater than or equal to the total number of unique days.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]:</dt><dd><dl class="simple">
<dt>A dictionary containing the calculated metrics:</dt><dd><ul class="simple">
<li><p>average: Average number of rows per day.</p></li>
<li><p>days: Count of days satisfying the condition.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountLag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountLag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_today_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountLag" title="Link to this definition">¶</a></dt>
<dd><p>A metric class for calculating time lag between the maximum datetime value
in a specified column and a reference time (either the current time or a user-provided time).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column containing datetime values for calculation.</p></li>
<li><p>step (str, optional): The time unit for lag calculation. Can be ‘day’, ‘hour’, or ‘minute’. Defaults to ‘day’.</p></li>
<li><dl class="simple">
<dt>_today_test (datetime, optional): A reference datetime for lag calculation.</dt><dd><p>Only for tests, don’t use in other cases!
Defaults to None, which uses the current time.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If <cite>step</cite> is not one of ‘day’, ‘hour’, or ‘minute’.
TypeError: If <cite>_today_test</cite> is provided but is not of type <cite>datetime</cite>.</p>
</dd>
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>today: Current or user-provided time.</p></li>
<li><p>last_dt: Max datetime value in <cite>column</cite>.</p></li>
<li><p>lag: Lag duration.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountLastDayAvg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountLastDayAvg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_unfinished</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountLastDayAvg" title="Link to this definition">¶</a></dt>
<dd><p>A class for calculating metrics based on the average value of a specified column,
considering the last day’s value and the median of daily means of that column.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column for which metrics will be calculated.</p></li>
<li><p>column_day (str, optional): The name of the column containing date/datetime information. Default is “day”.</p></li>
<li><p>skip_unfinished (bool, optional): If True, incomplete last day will be skipped in calculations. Default is True.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there are None/nan values in the specified column_day.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing calculated metrics:</dt><dd><ul class="simple">
<li><p>median: The median of daily means of the specified column.</p></li>
<li><p>last: The average value of the specified column for the last available day.</p></li>
<li><p>ratio”: The ratio of the last day’s average to the median of daily means.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountLastDayRows">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountLastDayRows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_unfinished</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountLastDayRows" title="Link to this definition">¶</a></dt>
<dd><p>This metric calculates the median count of rows for each day (excluding the last day),
the number of rows on the last day and the ratio of the last day’s row count
to the median count of previous days.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The column in the DataFrame containing the date/datetime information.</p></li>
<li><p>skip_unfinished (bool): If True, incomplete last day rows are skipped during calculations.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there are None/nan values in the specified column_day.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]:</dt><dd><dl class="simple">
<dt>A dictionary containing calculated metrics:</dt><dd><ul class="simple">
<li><p>median: The median count of rows for each day (excluding the last day).</p></li>
<li><p>last: Rows count for the last available day.</p></li>
<li><p>ratio: last / median.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountLastDayRowsPercent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountLastDayRowsPercent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountLastDayRowsPercent" title="Link to this definition">¶</a></dt>
<dd><p>This metric calculates the average number of rows per day in a chosen date column.
It then compares the number of rows on the last day to the calculated average.
If the number of rows on the last day is at least ‘percent’% of the calculated average,
the metric returns True; otherwise, it returns False.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the date column in the DataFrame.</p></li>
<li><p>percent (float, optional): The percentage threshold to check against (default is 80).</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the percent value is less than 0.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the calculated metrics:</dt><dd><ul class="simple">
<li><p>average (float): The average number of rows per day, excluding the last day.</p></li>
<li><p>last_date_count (int): The number of rows on the last day.</p></li>
<li><p>percentage (float): The percentage of rows on the last day compared to the average.</p></li>
<li><p>f’at_least_{self.percent}%’ (bool): Whether the condition is met (True) or not (False).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountNull">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountNull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'any'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountNull" title="Link to this definition">¶</a></dt>
<dd><p>A metric to calculate the count of rows in a dataframe or database table
where specific columns contain null values.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>columns (Union[List[str], str]): List of column names or a comma-separated string of column names to analyze.</p></li>
<li><p>aggregation (str, optional): Aggregation mode for counting null values. Either “all” or “any”. Default is “any”.</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the aggregation mode is not “all” or “any”, or if the columns are not provided or are empty.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): The total number of rows.</p></li>
<li><p>count (int): The count of rows with null values in the specified columns.</p></li>
<li><p>delta (float): The ratio of rows with null values to the total number of rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountRatioBelow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountRatioBelow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountRatioBelow" title="Link to this definition">¶</a></dt>
<dd><p>This metric calculates the number of rows in a dataset where the ratio of values
in the specified columns ‘column_x’ and ‘column_y’ is lower than the value in the ‘column_z’.
The strictness of the inequality is determined by the ‘strict’ parameter.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>column_x<span class="classifier">str</span></dt><dd><p>The name of the column representing the numerator (X) in the ratio calculation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>column_y<span class="classifier">str</span></dt><dd><p>The name of the column representing the denominator (Y) in the ratio calculation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>column_z<span class="classifier">str</span></dt><dd><p>The name of the column containing the threshold value (Z) for comparison.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>strict<span class="classifier">bool, optional (default=False)</span></dt><dd><p>If True, the inequality comparison is strict (less than).
If False, the comparison is non-strict (less than or equal to).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total: Total number of rows.</p></li>
<li><p>count: Number of rows satisfying the condition (X / Y &lt; Z).</p></li>
<li><p>delta: Proportion of rows satisfying the condition relative to the total.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountTotal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountTotal</span></span><a class="headerlink" href="#pure.metrics.CountTotal" title="Link to this definition">¶</a></dt>
<dd><p>A metric to calculate the count of rows in dataframe or database table.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total: Total number of rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountUnique">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountUnique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountUnique" title="Link to this definition">¶</a></dt>
<dd><p>A metric to calculate the count of unique rows in chosen columns of a dataframe or database table.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>Union[List[str], str]</dt><dd><p>A list of column names or a comma-separated string of column names to be considered.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError</dt><dd><p>If an empty list or a string without comma-separated columns is passed.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): Total number of rows.</p></li>
<li><p>count (int): Number of unique rows among the chosen columns.</p></li>
<li><p>delta (float): Proportion of unique rows to total rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountValue" title="Link to this definition">¶</a></dt>
<dd><p>A metric to count the number of rows in a dataframe or databse table
where the value in the chosen column matches a given value.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column in which to search for the target value.</p></li>
<li><p>value (Union[str, int, float]): The target value to count in the chosen column.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total: Total number of rows in the DataFrame.</p></li>
<li><p>count: Number of rows with the target value in the chosen column.</p></li>
<li><p>delta: Proportion of rows with the target value out of the total number of rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountValueInBounds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountValueInBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountValueInBounds" title="Link to this definition">¶</a></dt>
<dd><p>Count values in the chosen column that do satisfy defined bounds:
they are greater than ‘lower_bound’ or lower than ‘upper_bound’.
If ‘strict’ is False, then inequalities are non-strict.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The column containing the values to be counted.</p></li>
<li><p>lower_bound (float): The lower bound for the acceptable values.</p></li>
<li><p>upper_bound (float): The upper bound for the acceptable values.</p></li>
<li><p>strict (bool, optional): If True, strict inequalities are used (default is False).</p></li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the lower bound is greater than the upper bound.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Dict[str, Any]</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): The total number of rows.</p></li>
<li><p>count (int): The number of values within the defined bounds.</p></li>
<li><p>delta (float): The ratio of values within bounds to the total number of values.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountValueInSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountValueInSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountValueInSet" title="Link to this definition">¶</a></dt>
<dd><p>A metric to count the occurrence of values in a specific set
within dataframe or database table column.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>column (str): The name of the column in the DataFrame to analyze.</p></li>
<li><p>required_set (List): A list of values to count occurrences of in the specified column.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict[str, Any]: A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total (int): Total number of rows.</p></li>
<li><p>count (int): Count of rows where the values in the specified column are in the required_set.</p></li>
<li><p>delta (float): Proportion of rows with values in the required_set out of the total rows.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pure.metrics.CountZeros">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pure.metrics.</span></span><span class="sig-name descname"><span class="pre">CountZeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pure.metrics.CountZeros" title="Link to this definition">¶</a></dt>
<dd><p>A metric to calculate the count of rows in dataframe or database table
where the value in the chosen column is equal to zero.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>A dictionary containing the following metrics:</dt><dd><ul class="simple">
<li><p>total: Total number of rows.</p></li>
<li><p>count: Number of rows where the value in the chosen column is zero.</p></li>
<li><p>delta: Proportion of rows with zeros in the chosen column (count / total).</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Metrics</a><ul>
<li><a class="reference internal" href="#pure.metrics.CheckAdversarialValidation"><code class="docutils literal notranslate"><span class="pre">CheckAdversarialValidation</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountAboveValue"><code class="docutils literal notranslate"><span class="pre">CountAboveValue</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountBelowColumn"><code class="docutils literal notranslate"><span class="pre">CountBelowColumn</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountBelowValue"><code class="docutils literal notranslate"><span class="pre">CountBelowValue</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountCB"><code class="docutils literal notranslate"><span class="pre">CountCB</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountDuplicates"><code class="docutils literal notranslate"><span class="pre">CountDuplicates</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountExtremeValuesFormula"><code class="docutils literal notranslate"><span class="pre">CountExtremeValuesFormula</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountExtremeValuesQuantile"><code class="docutils literal notranslate"><span class="pre">CountExtremeValuesQuantile</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountFewLastDayRows"><code class="docutils literal notranslate"><span class="pre">CountFewLastDayRows</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountLag"><code class="docutils literal notranslate"><span class="pre">CountLag</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountLastDayAvg"><code class="docutils literal notranslate"><span class="pre">CountLastDayAvg</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountLastDayRows"><code class="docutils literal notranslate"><span class="pre">CountLastDayRows</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountLastDayRowsPercent"><code class="docutils literal notranslate"><span class="pre">CountLastDayRowsPercent</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountNull"><code class="docutils literal notranslate"><span class="pre">CountNull</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountRatioBelow"><code class="docutils literal notranslate"><span class="pre">CountRatioBelow</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountTotal"><code class="docutils literal notranslate"><span class="pre">CountTotal</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountUnique"><code class="docutils literal notranslate"><span class="pre">CountUnique</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountValue"><code class="docutils literal notranslate"><span class="pre">CountValue</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountValueInBounds"><code class="docutils literal notranslate"><span class="pre">CountValueInBounds</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountValueInSet"><code class="docutils literal notranslate"><span class="pre">CountValueInSet</span></code></a></li>
<li><a class="reference internal" href="#pure.metrics.CountZeros"><code class="docutils literal notranslate"><span class="pre">CountZeros</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="report.html"
                          title="previous chapter">Report</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metrics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="report.html" title="Report"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pure-Data  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Metrics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, BOGDAN PECHENKIN.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    </div>
  </body>
</html>